# weatherapp361

./: .classpath  Procfile  README.md  pom.xml
WebContent/: Index.xhtml  Login.xhtml  Register.xhtml  Result.xhtml
WebContent/WEB-INF/: Index.xhtml  Login.xhtml  Register.xhtml  Result.xhtml  web.xml
WebContent/resources/css/: default.css
src/business/: UserBusinessInterface.java  UserBusinessService.java  WeatherBusinessService.java
src/controllers/: UserController.java  WeatherController.java
src/data/: DaoInterface.java  UserDao.java  UserDaoInterface.java  WeatherDataService.java
src/models/: Credentials.java  LineChartBean.java  User.java  Weather.java
src/util/: LoggingInterceptor.java  RestDto.java
